.footer {
  padding: 2rem;
  width: 100%;
  display: flex;
  gap: 2rem;
  background-color: rgb(15 23 42 /1);
}
.footerCard {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.footerCard .title {
  font-weight: 600;
  font-size: 1rem;
  color: #ffffff;
}
.footerCard a {
  font-weight: 400;
  font-size: 1rem;
  color: #ffffff;
}
.footerCard div {
  font-weight: 400;
  font-size: 1rem;
  color: #ffffff;
}
.iconsContainer {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.iconsContainer .fa-twitter {
  color: #ffffff;
}
.footerCard .appContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footerCard .appContainer .profImg {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}
.profImg img {
  height: 100%;
}
.appContainer .appImg {
  width: 100%;
  height: 2rem;
}
.appContainer .appImg img {
  width: 100%;
  height: 100%;
}
.footerCard .linkTile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.footerCard a:hover {
  color: #ea580c;
}
.footerEnd {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15 23 42 /1);
}
.footerEnd .footerEndContent {
  justify-content: center;
  align-items: center;
  width: 80%;
  border-top: 1px solid #ffffff;
  padding-top: 2rem;
  display: flex;
  gap: 3rem;
  padding-bottom: 4rem;
}
.footerEndContent span {
  color: #ffffff;
}
.footerEndLink {
  display: flex;
  gap: 1rem;
}
.footerEndLink a {
  color: #ffffff;
}
.footerEndLink a:hover {
  color: #ea580c;
}
/* ================================================== */
@media screen and (max-width: 769px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footerCard .appContainer {
    width: 35%;
    height: 1.5rem;
  }
}
